# Caravela

SOACaravelaApplication/: SOACaravelaApplication.jws  pom.xml
SOACaravelaApplication/CaravelaBaseProject/: CaravelaBaseProject.jpr  pom.xml
SOACaravelaApplication/CaravelaBaseProject/SOA/: composite.xml  measurements.xml
SOACaravelaApplication/CaravelaBaseProject/SOA/BPEL/: BPELProcessTemplate.bpel
SOACaravelaApplication/CaravelaBaseProject/SOA/SCA-INF/: CaravelaBaseProject.diagram.xml
SOACaravelaApplication/CaravelaBaseProject/SOA/Schemas/: CaravelaBusinessService.xsd  CaravelaHeader.xsd
SOACaravelaApplication/CaravelaSOATemplates/: CaravelaSOATemplates.jpr  pom.xml
SOACaravelaApplication/CaravelaSOATemplates/SOA/: composite.xml  measurements.xml
SOACaravelaApplication/CaravelaSOATemplates/SOA/SCA-INF/: CaravelaSOA.diagram.xml
SOACaravelaApplication/CaravelaSOATemplates/SOA/Schemas/: TemplateBusinessServiceSchema.xsd  TemplateBusinessServiceSchemaCDM.xsd
SOACaravelaApplication/CaravelaSOATemplates/SOA/WSDLs/: CaravelaBPELTemplate.wsdl
SOACaravelaApplication/NotificationEngine/: NotificationEngine.jpr  pom.xml
SOACaravelaApplication/NotificationEngine/SOA/: composite.xml  measurements.xml
SOACaravelaApplication/ProcessSelect/: ProcessSelect.jpr  pom.xml
SOACaravelaApplication/ProcessSelect/SOA/: composite.xml  measurements.xml
SOACaravelaApplication/ProcessSelector/: ProcessSelector.jpr  pom.xml
SOACaravelaApplication/ProcessSelector/SOA/: composite.xml  measurements.xml
SOACaravelaApplication/Project1/: Project1.jpr  pom.xml
SOACaravelaApplication/Project1/SOA/: composite.xml
(+70 files in other folders)
