<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>SOACaravelaApplication</groupId>
    <artifactId>SOACaravelaApplication</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <!-- Add project modules -->
    	<module>ProcessSelector</module>
    	<module>Project1</module>
    	<module>CaravelaBaseProject</module>
    <module>process.selector</module>
  </modules>
</project>