<adapter-config name="getConfigurationValues" adapter="db" wsdlLocation="getConfigurationValues.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory UIConnectionName="local_db" location="eis/DB/Caravela"/>
  <endpoint-interaction portType="getConfigurationValues_ptt" operation="getConfigurationValues">
    <interaction-spec className="oracle.tip.adapter.db.DBStoredProcedureInteractionSpec">
      <property name="SchemaName" value="ORA_CARAVELA"/>
      <property name="PackageName" value="TAB_CONFIGURATION_SECTION"/>
      <property name="ProcedureName" value="GETCONFIGURATION"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>